[env:doit-devkit-v1]
platform = espressif32
board = doit-devkit-v1
framework = arduino
lib_deps = 
    arduino-libraries/FreeRTOS @ ^1.0.0
monitor_speed = 115200
upload_speed = 921600
build_flags = 
    -D CONFIG_FREERTOS_UNICORE=1